{
  "name": "junosex",
  "version":"0.0.1",
  "main": "index.html",
  "dependencies": {
    "midi":""
  },
  "window": {
    "toolbar": false,
    "resizable": false,
    "fullscreen": false,
    "width": 300,
    "height": 85
  }
}
